@layout("/common/_container.html"){
<div class="ibox float-e-margins">
    <div class="ibox-content">
        <div class="form-horizontal">

            <input type="hidden" id="id" value="\${item.id}">

            <div class="row">
                <div class="col-sm-6 b-r">
                    <% var leftSize = tool.toInt((table.fields.~size + 1) / 2); %>
                    <% var rightSize = tool.toInt(table.fields.~size - leftSize); %>
                    <% for(var i=0;i<leftSize;i++){ %>
                        <% if(i != (leftSize-1) ){ %>
                            <#input id="${table.fields[i].propertyName}" name="${table.fields[i].comment}" value="\${item.${table.fields[i].propertyName}}" underline="true"/>
                        <% }else{ %>
                            <#input id="${table.fields[i].propertyName}" name="${table.fields[i].comment}" value="\${item.${table.fields[i].propertyName}}" />
                        <% } %>
                    <% } %>
                </div>

                <div class="col-sm-6">
                    <% for(var i=leftSize;i<table.fields.~size;i++){ %>
                        <% if(i != (table.fields.~size-1) ){ %>
                            <#input id="${table.fields[i].propertyName}" name="${table.fields[i].comment}" value="\${item.${table.fields[i].propertyName}}" underline="true"/>
                        <% }else{ %>
                            <#input id="${table.fields[i].propertyName}" name="${table.fields[i].comment}" value="\${item.${table.fields[i].propertyName}}" />
                        <% } %>
                    <% } %>
                </div>
            </div>

            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="${context.bizEnBigName}InfoDlg.editSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="${context.bizEnBigName}InfoDlg.close()"/>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="\${ctxPath}/static/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}_info.js"></script>
@}
