# Guns

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  上线发布流程.md  多机环境部署注意事项.md
guns-admin/: .gitignore  LICENSE  README.md  pom.xml
guns-admin/doc/: 多机环境部署注意事项.md
guns-admin/sql/: biz.sql  guns.sql
guns-admin/src/main/java/com/stylefeng/guns/: GunsApplication.java  GunsServletInitializer.java
guns-admin/src/main/java/com/stylefeng/guns/config/: EhCacheConfig.java  FastjsonConfig.java  FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
guns-admin/src/main/java/generator/: GunsCodeGenerator.java  MyBatisPlusGenerator.java
guns-admin/src/main/java/generator/config/: AbstractGeneratorConfig.java  GunsGeneratorConfig.java
guns-admin/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
guns-admin/src/main/resources/gunsTemplate/: Dao.java.btl  page.html.btl
guns-admin/src/main/resources/gunsTemplate/advanced/: Controller.java.btl  Service.java.btl  ServiceImpl.java.btl  menu_sql.sql.btl  page.js.btl  page_add.html.btl  page_edit.html.btl
guns-admin/src/main/resources/gunsTemplate/simple/: Service.java.btl
guns-admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  holiday-request.bpmn20.xml
guns-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
guns-admin/src/main/webapp/WEB-INF/view/code/: code.html
guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _tab.html
guns-admin/src/main/webapp/WEB-INF/view/common/tags/: button.tag  input.tag
guns-admin/src/main/webapp/WEB-INF/view/flowable/expense/: expense.html  expense_add.html  expense_edit.html
guns-admin/src/main/webapp/WEB-INF/view/flowable/process/: process.html
guns-admin/src/main/webapp/WEB-INF/view/system/dict/: dict_add.html
guns-admin/src/main/webapp/WEB-INF/view/system/log/: login_log.html
guns-admin/src/main/webapp/WEB-INF/view/system/role/: role.html
guns-admin/src/main/webapp/WEB-INF/view/system/user/: user_add.html  user_edit.html  user_view.html
guns-admin/src/main/webapp/static/css/: login.css
guns-admin/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
guns-admin/src/main/webapp/static/js/: contabs.js  content.js
guns-admin/src/main/webapp/static/js/common/: DateUtils.js  Feng.js
guns-admin/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
guns-admin/src/main/webapp/static/js/plugins/jsTree/: jstree.js
guns-admin/src/main/webapp/static/js/plugins/layer/: layer.min.js
guns-admin/src/main/webapp/static/modular/code/: gen.js
guns-admin/src/main/webapp/static/modular/flowable/expense/: expense.js
guns-admin/src/main/webapp/static/modular/flowable/process/: process.js
guns-admin/src/main/webapp/static/modular/system/dict/: dict_info.js
guns-admin/src/main/webapp/static/modular/system/menu/: menu.js
guns-admin/src/main/webapp/static/modular/system/notice/: notice_info.js
guns-admin/src/main/webapp/static/modular/system/role/: role_info.js
guns-admin/src/main/webapp/static/modular/system/user/: user_info.js
guns-admin/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns-admin/src/test/java/com/stylefeng/guns/biz/: BizTest.java
guns-admin/src/test/java/com/stylefeng/guns/flowable/: CallExternalSystemDelegate.java  FlowableDbInitTest.java  FlowableTest.java
guns-admin/src/test/java/com/stylefeng/guns/system/: DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
guns-admin/src/test/java/com/stylefeng/guns/template/: TemplateGenerator.java
guns-admin/src/test/resources/: ExpenseProcess.bpmn20.xml
guns-admin/src/test/sql/: test.sql
guns-base-support/guns-base/: pom.xml
guns-base-support/guns-base-auth/: pom.xml
guns-base-support/guns-sys/: pom.xml
guns-base-support/guns-sys/src/main/webapp/assets/common/css/: error-page.css  login.css
guns-base-support/guns-sys/src/main/webapp/assets/common/js/: common.js
guns-base-support/guns-sys/src/main/webapp/assets/common/module/: CircleProgress.js  admin.css  admin.js  contextMenu.js  dataGrid.js  formX.js  index.js  printer.js  tableX.js
guns-base-support/guns-sys/src/main/webapp/assets/expand/css/: style.css
guns-base-support/guns-sys/src/main/webapp/assets/modular/frame/: message.css  message.js  user_info.css  user_info.js
guns-base-support/guns-sys/src/main/webapp/assets/modular/sysConfig/: sysConfig_add.js
guns-base-support/guns-sys/src/main/webapp/pages/: 404.html  index.html  login.html
guns-base-support/guns-sys/src/main/webapp/pages/common/: _footer.html  _header.html  _sidebar.html  loading.html
guns-base-support/guns-sys/src/main/webapp/pages/modular/frame/: console.html  notice.html  password.html  theme.html  user_chpwd.html  user_info.html
guns-base-support/guns-sys/src/main/webapp/pages/modular/sysConfig/: sysConfig_add.html  sysConfig_edit.html
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/: App.java
guns-core/src/main/java/com/stylefeng/guns/core/: CoreFlag.java
guns-core/src/main/resources/: default-config.properties
guns-generator/: pom.xml
guns-generator/src/main/resources/gunsTemplate/advanced/: Controller.java.btl  menu_sql.sql.btl  page.html.btl  page_add.html.btl  page_edit.html.btl  page_info.js.btl
guns-generator/src/resources/gunsTemplate/advanced/: Controller.java.btl  page_info.js.btl
guns-main/: README.md  pom.xml
guns-main/src/main/docker/: docker-assembly.xml
guns-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java
guns-main/src/main/resources/: application-dev.yml  application.yml
guns-main/src/main/webapp/assets/: readme.txt
guns-main/src/main/webapp/pages/: readme.txt
guns-main/src/test/sql/: test.sql
guns-parent/: pom.xml
guns-parent/src/main/java/: readme.txt
guns-rest/: pom.xml
guns-rest/db/: guns_rest.sql  rest.sql
guns-rest/src/main/java/com/stylefeng/guns/: GunsRestApplication.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
(+2702 files in other folders)
