package ${controller.packageName};

<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${context.bizChName}控制器
 *
 * @author fengshuonan
 * @Date ${tool.currentTime()}
 */
@Controller
@RequestMapping("/${context.moduleName}/${context.bizEnName}")
public class ${context.bizEnBigName}Controller extends BaseController {
    
    private String PREFIX = "/${context.moduleName}/${context.bizEnName}/";
    
    @Autowired 
	private I${context.bizEnBigName}Service ${context.bizEnName}Service; 

    /**
     * 跳转到${context.bizChName}首页
     */
    @RequestMapping("")
    public String index() {
        return PREFIX + "${context.bizEnName}.html";
    }

    /**
     * 跳转到添加${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_add")
    public String ${context.bizEnName}Add() {
        return PREFIX + "${context.bizEnName}_add.html";
    }

    /**
     * 跳转到修改${context.bizChName}
     */
    @RequestMapping("/${context.bizEnName}_update/{${context.bizEnName}Id}")
    public String ${context.bizEnName}Update(@PathVariable Integer ${context.bizEnName}Id, Model model) {
    	model.addAttribute("${context.bizEnName}", ${context.bizEnName}Service.selectById(${context.bizEnName}Id));
        return PREFIX + "${context.bizEnName}_edit.html";
    }

    /**
     * 获取${context.bizChName}列表
     */
    @RequestMapping(value = "/list")
    @ResponseBody
    public Object list(${context.bizEnBigName} ${context.bizEnName}) {
    	Page<${context.bizEnBigName}> page =new PageFactory<${context.bizEnBigName}>().defaultPage();
    	Wrapper<${context.bizEnBigName}> ${context.bizEnName}Wrapper=new EntityWrapper<>(${context.bizEnName});
        return super.packForBT(${context.bizEnName}Service.selectPage(page, ${context.bizEnName}Wrapper));
    }

    /**
     * 新增${context.bizChName}
     */
    @RequestMapping(value = "/add")
    @ResponseBody
    public Object add(${context.bizEnBigName} ${context.bizEnName}) {
        return ${context.bizEnName}Service.insert(${context.bizEnName});
    }

    /**
     * 删除${context.bizChName}
     */
    @RequestMapping(value = "/delete")
    @ResponseBody
    public Object delete(Integer id) {
        return ${context.bizEnName}Service.deleteById(id);
    }


    /**
     * 修改${context.bizChName}
     */
    @RequestMapping(value = "/update")
    @ResponseBody
    public Object update(${context.bizEnBigName} ${context.bizEnName}) {
        return ${context.bizEnName}Service.updateById(${context.bizEnName});
    }

    /**
     * ${context.bizChName}详情
     */
    @RequestMapping(value = "/detail")
    @ResponseBody
    public Object detail(Integer id) {
        return ${context.bizEnName}Service.selectById(id);
    }
}
