@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>${context.bizChName}管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="condition" name="名称" />
                            </div>
                            <div class="col-sm-3">
                                <#button name="搜索" icon="fa-search" clickFun="${context.bizEnBigName}.search()"/>
                            </div>
                        </div>
                        <div class="hidden-xs" id="${context.bizEnBigName}TableToolbar" role="group">
                            @if(shiro.hasPermission("/${context.bizEnName}/add")){
                                <#button name="添加" icon="fa-plus" clickFun="${context.bizEnBigName}.openAdd${context.bizEnBigName}()"/>
                            @}
                            @if(shiro.hasPermission("/${context.bizEnName}/update")){
                                <#button name="修改" icon="fa-plus" clickFun="${context.bizEnBigName}.open${context.bizEnBigName}Detail()" space="true"/>
                            @}
                            @if(shiro.hasPermission("/${context.bizEnName}/delete")){
                                <#button name="删除" icon="fa-plus" clickFun="${context.bizEnBigName}.delete()" space="true"/>
                            @}
                        </div>
                        <#table id="${context.bizEnBigName}Table"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="\${ctxPath}/static/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}.js"></script>
@}
